{
  "name": "hardhat-graph-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sudo rm -rf example-subgraph && npx hardhat clean && npx hardhat compile && npx hardhat graph",
    "build-subgraph": "cd example-subgraph && npm install && npm run codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "shelljs": "^0.8.4"
  }
}
